PrashantProjectWeb/ci-cd/.github/actions/setup-project/action.yml
name: Setup project
description: Node install karo aur dependencies daalo

inputs:
  node-version:
    description: Node.js version
    required: false
    default: "22"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v7
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
    - run: npm ci
      shell: bash

PrashantProjectWeb/ci-cd/.github/workflows/pipeline.yml
- uses: ./.github/actions/setup-project
  with:
    node-version: 22 